{
  "name": "seller-bridge-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx tsx src/test.ts",
    "dev": "nodemon src/server.ts",
    "fast": "cd fastapi && ./venv/bin/python -m uvicorn main:app --port 5001 --reload",
    "updateDb": "npx drizzle-kit push",
    "db": "npx drizzle-kit studio",
    "kill": "sudo ./kill_server.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.19.1",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
